<!DOCTYPE html>
<html>
<head>
	<title>Freeze</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="freeze.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-content">
				<img src="resources/logo.png" id="logo">
				<nav>
					<a href="#" class="anchor" id="home-icon">Home</a>
					<a href="#" class="anchor">About</a>
					<a href="#" class="anchor">Blog</a>
					<a href="#" class="anchor">Contact</a>
				</nav>	
				<div class="dropdown">
				  <button class="dropbtn"><img src="resources/hamburger.png"></button>
				  <div class="dropdown-content">
				    <a href="#">Home</a>
				    <a href="#">About</a>
				    <a href="#">Blog</a>
				    <a href="#">Contact</a>
				  </div>
				</div>
	
			</div>	
		</div>

		<img src="resources/background.jpg" id="main-image">
		
		<div class="product-section">
			<div class="product-content">
				<h4>NEW PRODUCT</h4>
				<h1>The twist of healthy yogurt</h1>
				<p id="description">This website template is designed by Abhishek Pandya</p>
				<div id="yogurt-image">
					<img src="resources/yogurt1.jpg">
				</div>
			</div>
		</div>

		<div class="service-section">
			<div class="service-content">

				<div class="grid-container">
			    	<div class="grid-item">
				    	<img src="resources/icon3.png">
						<p class="icon-text">PRODUCTS</p>
			    	</div>
			    	<div class="grid-item">
				    	<img src="resources/icon4.png">
						<p class="icon-text">OUR STORY</p>
			    	</div>
			    	<div class="grid-item">
				    	<img src="resources/icon1.png">
						<p class="icon-text">FLAVOURS</p>
			    	</div>  
			    	<div class="grid-item">
				    	<img src="resources/icon2.png">
						<p class="icon-text">OUR LOCATION</p>
			    	</div>
			    </div>
				<!--<ul>
				<li class="icon">
					<img src="resources/icon3.png">
					<p class="icon-text">PRODUCTS</p>
				</li>
				
				<li class="icon">
					<img src="resources/icon4.png">
					<p class="icon-text">OUR STORY</p>
				</li>
				
				<li class="icon">
					<img src="resources/icon1.png">
					<p class="icon-text">FLAVOURS</p>
				</li>
				
				<li class="icon">
					<img src="resources/icon2.png">
					<p class="icon-text">OUR LOCATION</p>
				</li>
			</ul>-->
			</div>
		</div>
		
		<div class="footer-section">
			<div class="footer-content">
			<div class="footer-grid-container">
			    	<div class="footer-grid-item">
				    	<img src="resources/1.png">
			    	</div>
			    	<div class="footer-grid-item">
				    	<img src="resources/2.png">
			    	</div>
			    	<div class="footer-grid-item">
				    	<img src="resources/3.png">
			    	</div>
			    	<div class="footer-grid-item">
				    	<img src="resources/4.png">
			    	</div>
			</div>
			<p id="copyright">&copy;2023 Freeze. All Rights Reserved.</p>
			</div>
		</div>



<!--
		<div id="social-align">
			<ul>
				<a href="https://www.facebook.com"><li class="social"><img src="resources/1.png"></li></a>
				<a href="#"><li class="social"><img src="resources/2.png"></li></a>
				<a href="#"><li class="social"><img src="resources/3.png"></li></a>
				<a href="#"><li class="social"><img src="resources/4.png"></li></a>
			</ul>
			<p style="margin-left: 54px; color: #FFF;">&copy;2023 Freeze. All Rights Reserved.</p>
		</div>
		-->
	</div>
</body>
</html>
